# IssueTracker

./: .env  Dockerfile  IssueTracker.slnx  docker-compose.yml  haproxy.cfg  patch.yaml
.github/workflows/: ci.yml  proxy-ci.yml
Application/: DependencyInjection.cs  IssueTracker.Application.csproj
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Application/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
Application/Commands/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs
Application/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
Application/DTOs/: AuthResultDto.cs  IssueDto.cs
Application/Interfaces/: IIdentityService.cs  ITokenService.cs
Application/Queries/GetAllIssues/: GetAllIssuesQuery.cs  GetAllIssuesQueryHandler.cs
Application/Queries/GetIssueById/: GetIssueByIdQuery.cs  GetIssueByIdQueryHandler.cs
Application/Responses/: PagedResponse.cs  Response.cs
Application/Validations/: CreateIssueCommandValidator.cs
Domain/Entities/: Issue.cs  RefreshToken.cs
Domain/Enums/: IssuePriority.cs  IssueStatus.cs
Domain/Interfaces/: IGenericRepository.cs
Infrastructure/: DependencyInjection.cs  IssueTracker.Infrastructure.csproj
Infrastructure/Constraints/: IssueConstraint.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenService.cs
Infrastructure/Migrations/: 20260712001514_InitialCreate.Designer.cs  20260712001514_InitialCreate.cs  20260712015135_InitialPostgresCreate.Designer.cs  20260712015135_InitialPostgresCreate.cs  20260713231630_AddIdentitySupport.Designer.cs  20260713231630_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
IssueTracker/: IssueTracker.API.csproj  IssueTracker.http  Program.cs  appsettings.json
IssueTracker/Controllers/: AuthController.cs  IssueController.cs  WeatherForecastController.cs
IssueTracker/Middlewares/: GlobalExceptionHandler.cs
IssueTracker/Properties/: launchSettings.json
NotificationService/: Dockerfile  go.mod  go.sum  main.go
NotificationService/activitypb/: activity.pb.go  activity_grpc.pb.go
Protos/: activity.proto
Proxy/: Dockerfile  go.mod  main.go
Proxy/proxy/: backend.go
